{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "composeLaunchAction": "None",
      "composeLaunchServiceName": "eatwise.api",
      "serviceActions": {
        "eatwise.api": "StartDebugging",
        "eatwise.database": "StartWithoutDebugging",
        "eatwise.identity": "StartWithoutDebugging"
      }
    }
  }
}