{
  "Authentication": {
    "Audience": "account",
    "TokenValidationParameters": {
      "ValidIssuers": [ "http://eatwise.identity:8080/realms/eatwise", "http://localhost:18080/realms/eatwise" ]
    },
    "MetadataAddress": "http://eatwise.identity:8080/realms/eatwise/.well-known/openid-configuration",
    "RequireHttpsMetadata": false
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://eatwise.seq:5341" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "eatwise.Gateway"
    }
  },
  "OTEL_EXPORTER_OTLP_ENDPOINT": "http://eatwise.jaeger:4317",
  "ReverseProxy": {
    "Routes": {
      "eatwise-route1": {
        "ClusterId": "eatwise-cluster",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      },
      "eatwise-route2": {
        "ClusterId": "eatwise-cluster",
        "AuthorizationPolicy": "anonymous",
        "Match": {
          "Path": "users/register"
        }
      }
    },
    "Clusters": {
      "eatwise-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://eatwise.api:8080"
          }
        }
      }
    }
  }
}
